
}
.page1
{
	position:absolute;
	background-color: blue;
}

#text
{
	width:100%;
	height:100%;
	font-size: 10pt;
	position: absolute;
	color: black;
	text-align: center;
	font-family: 'arial';
	overflow-x: auto;
	overflow-y: auto;
}

#first
{
	margin-left: 50;
	position: absolute;
}
#pic
{
	height:100%;
	width: 100%;
	overflow-y: auto;
	overflow-x: auto;
	position: absolute;
}
img
{
	width:300px;
	height:300px;
	position: center;
}
#sv
{
	font-size: 100%;
	text-align: center;
}
#dlt
{
	font-size: 100%;
	text-align: center;
}
#second
{
	background-color: green;
	color: white;
	font-size: 10pt;
	padding: 1em;
}
p
{
	color: red;
	font-size: 10pt;
	background-color: white;
	padding: 1em;
}
.page-content
{
	height: 100%;
	width: 100%;
	position:absolute;
	background-image: url(k.jpg);
}
body
{
	background-image: url(k.jpg);
}
#stat
{
	height: 100%;
	width: 100%;
	position: absolute;
	overflow-y: auto;
	overflow-x: auto;
	margin-top: 40px;
	color: red;
	font-size: 15pt;
	font-style: none;
	font-family: bold;
}
.item-content
{
	color: red;
	font-size: 10pt;
	background-color: white;
}
textarea
{
	width: 300px;
	height: 250px;

}
#btn
{
	position: inline;
	padding: 8px 24px;
	margin: 20px;
	background-color: black;
	color: white;
}
#btn:hover, #btn:active
{
	background-color: white;
	color: red;
}
a:link, a:visited {
    background-color: green;
    color: white;
    padding: 5px 5px;
    text-align: center;
}
a:hover, a:active{
 background-color: black;
 color: white;
}